{
  "redirects": [
    {
      "source": "/blog",
      "destination": "/blogs/nieuws",
      "permanent": true
    },
    {
      "source": "/blog/:slug",
      "destination": "/blogs/nieuws/:slug",
      "permanent": true
    },
    {
      "source": "/nieuws/:slug",
      "destination": "/blogs/nieuws/:slug",
      "permanent": true
    },
    {
      "source": "/hello-world",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/hello-world/",
      "destination": "/",
      "permanent": true
    }
  ]
}
