{
  "name": "data-autopilot",
  "version": "1.0.0",
  "description": "Claude Code ile kurulan tek-dosya web scraper — veri otopilotta (scrape + change-detect + self-heal + cron).",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "scrape": "node scrape.js",
    "scrape:one": "node scrape.js",
    "reset": "bash scripts/reset-demo.sh",
    "break": "bash scripts/break-selector.sh",
    "dashboard": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "license": "MIT"
}
